
============== RESTART: C:/Users/ragve/Desktop/B.Tech/ITC M/#3.py ==============
Ans1
Move disk 1 from rod A to rod C
Move disk 2 from rod A to rod B
Move disk 1 from rod C to rod B
Move disk 3 from rod A to rod C
Move disk 1 from rod B to rod A
Move disk 2 from rod B to rod C
Move disk 1 from rod A to rod C



Ana 2
Enter the size of pascals triangle 11
USING LOOPS
            1 
           1 1 
          1 2 1 
         1 3 3 1 
        1 4 6 4 1 
       1 5 10 10 5 1 
      1 6 15 20 15 6 1 
     1 7 21 35 35 21 7 1 
    1 8 28 56 70 56 28 8 1 
   1 9 36 84 126 126 84 36 9 1 
  1 10 45 120 210 252 210 120 45 10 1 



USING RECURSSIONS
                    1   
                  1   1   
                1   2   1   
              1   3   3   1   
            1   4   6   4   1   
          1   5   10   10   5   1   
        1   6   15   20   15   6   1   
      1   7   21   35   35   21   7   1   
    1   8   28   56   70   56   28   8   1   
  1   9   36   84   126   126   84   36   9   1   
1   10   45   120   210   252   210   120   45   10   1



Ans 3
Enter 2 numbers: 10 3
a. Checking if the quotient and remainder is a callable value or not.
False
False
<b> All the values are non zero
<c> Filtered out numbers that are greater than 4 are : [7, 5, 6, 8, 6, 9, 7]
<d> Set: {5, 6, 7, 8, 9}
<e> Immutable set: frozenset({5, 6, 7, 8, 9})
<f> Hash value of the max value from the above set: 9



Ans 4 
Object created
The name of the student it RAGVENDER ARYA and SID is 21103008.
Object destroyed



Ans 5
<a> The updated salary of Mehak is 70000 
<b>Record of Viren deleted



Ans 6
Enter the word: listen
Enter a new meaningful word using the exact same letters to test your friendship: silent
Does the word makes sense?(y/Y or n/N )y
The friends pass the friendship test



