Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

================= RESTART: C:/Users/ragve/Desktop/ITC/ex/31.py =================
ans1=

ENTER ANY STRING: RAGVENDER
{'R': 2, 'A': 1, 'G': 1, 'V': 1, 'E': 2, 'N': 1, 'D': 1}


ans2=

ENTER THE DAY: 24
ENTER THE MONTH OF THE YEAR: 8
ENTER THE YEAR: 2003
25 / 8 / 2003


ans3=

Enter elements of a list separated by space 3 9 10
list:  3 9 10
[(3, 9), (9, 81), (10, 100)]


ans4=

Enter Grade Point: 5
Your Grade is 'C' and Below Average performance



ans5=

ABCDEFGHIJK
 ABCDEFGHI
  ABCDEFG
   ABCDE
    ABC
     A


ans6=

Enter SID: 21103008
Enter Name: Ragvender Arya
Do you want to enter another student entry(Y or N):Y
Enter SID: 21103060
Enter Name: Sukhmanpreet
Do you want to enter another student entry(Y or N):N
<a> {21103008: 'Ragvender Arya', 21103060: 'Sukhmanpreet'}
<b> {21103008: 'Ragvender Arya', 21103060: 'Sukhmanpreet'}
<c> {21103008: 'Ragvender Arya', 21103060: 'Sukhmanpreet'}
Search Name with SID: 21103008
<d> Ragvender Arya


ans7=

ENTER THE NUMBER OF TERMS IN THE SERIES: 10
Fibonacci sequence:
0
1
1
2
3
5
8
13
21
34
AVERAGE OF RESULTANT FIBONACCI SERIES IS 8.8


ans8=

<a> {1, 3, 5, 6, 8}
<b> {3, 6, 8, 9, 13, 17}
<c> {1, 2, 4, 5}
<d> {6, 7, 8, 9, 10}
<e> {10, 7}
